<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="iWeb 3.0.4" />
        <meta name="iWeb-Build" content="local-build-20150305" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="width=700" />
        <title>PAINTLESS DENT REPAIR SHOP
        </title>
        <link rel="stylesheet" type="text/css" media="screen,print" href="Contact_Us_files/Contact_Us.css"/>
        <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:700' rel='stylesheet' type='text/css'></link>
        <link href='https://fonts.googleapis.com/css?family=Asap:700' rel='stylesheet' type='text/css'></link>
        <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Contact_Us_files/Contact_UsIE.css'/><![endif]-->
        <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
        <script type="text/javascript" src="Scripts/iWebSite.js"></script>
        <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
        <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
        <script type="text/javascript" src="Scripts/iWebImage.js"></script>
        <script type="text/javascript" src="Contact_Us_files/Contact_Us.js"></script>
    </head>
    <body style="background-color: black; background-image: url('http://intrawallpaper.com/wp-content/uploads/new-wallpaper-161.jpg'); ; repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
        <div style="text-align: center; ">
            <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
                <div style="background: transparent url() repeat scroll top left; width: 700px; ">
                    <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
                        <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                        <div style="height: 700px; width: 700px;  height: 700px; left: 0px; position: absolute; top: -80px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
                            <img src="" alt=""/>
                        </div>
                        <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
                        <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 19px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">

                            <div id="widget0-navbar" class="navbar">


                                <div id="widget0-bg" class="navbar-bg">


                                    <ul id="widget0-navbar-list" class="navbar-list">
                                        <li class="noncurrent-page"><a href="./index.html">Home </a></li>
                                        <li class="noncurrent-page"><a href="./Our_Warranty.html">Our&nbsp;Warranty </a></li>
                                        <li class="current-page"><a href="./Contact_Us.html">Contact&nbsp;Us </a></li> 
                                    </ul>


                                </div>


                            </div>
                        </div>
                        <script type="text/javascript"><!--//--><![CDATA[//><!--
            new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Futura, 'Trebuchet MS', sans-serif;\n\ttext-transform: uppercase;\n\tfont-size: .7em;\n\tcolor: blue;\n\tline-height: 25px;\n\ttext-align: center;\n\tpadding: 0px;\n\tbackground-image: url(Contact_Us_files\/PhotoGray_nav_bg.png);\n\t_background-image: url(Contact_Us_files\/PhotoGray_nav_bg.jpg);\n\tbackground-repeat: repeat-y;\n\tborder-top: 1px solid blue;\n\tborder-bottom: 1px solid blue;\n}\n\n.navbar-bg {\n\tpadding: 6px 0px 4px 0px;\n}\n\n.navbar ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n.navbar ul li {\n\tdisplay: inline; \n\tlist-style-type: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\n.noncurrent-page  a:visited {\n\ttext-decoration: none;\n\tcolor: whitesmoke;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n.noncurrent-page  a {\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n\n.noncurrent-page a:hover {\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n.current-page a\n{\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n.current-page a:visited\n{\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n", "current-page-GUID": "A75712F7-C430-4BBE-8EA7-940040DD24EE", "isCollectionPage": "NO"});
                            //--><!]]></script>
                        <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
                    </div>
                    <div style="height: 663px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
                        <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                        <div id="id1" style="height: 101px; left: 17px; position: absolute; top: 225px; width: 653px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
                            <div class="text-content Normal_External_653_101" style="padding: 0px; ">
                                <div class="Normal">
                                    <p style="padding-top: 0pt; " class="paragraph_style">PAINTLESS DENT REPAIR SHOP<span style="line-height: 46px; " class="style"><br /></span></p>
                                </div>
                            </div>
                        </div>



                        <div style="height: 196px; width: 680px;  height: 196px; left: 10px; position: absolute; top: 5px; width: 680px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0">
                            <img src="Contact_Us_files/logo.jpg" alt="" style="border: none; height: 196px; width: 680px; " />
                        </div>



                        <div id="id2" style="height: 360px; left: 30px; position: absolute; top: 303px; width: 640px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
                            <div class="text-content Normal_External_640_360" style="padding: 0px; ">
                                <div class="Normal">
                                    <p style="padding-top: 0pt; " class="Title">Hours of operation - 8-5 m-f, saturday-appt only <br /></p>
                                    <p class="Title"><br /></p>
                                    <p class="Title">contact -  719-598-3433<br /></p>
                                    <p class="Title"><br /></p>
                                    <p class="Title">location - P.O. BOX 25624 colorado springs, co 80936<br /></p>
                                    <p class="Title"><br /></p>
                                    <p class="Title">service area -  Colorado springs - denver south - pueblo<br /></p>
                                    <p class="Title"><br /></p>
                                    <p class="Title">EMAIL - <a title="mailto:INFO@LORDOFTHEDINGS.NET" href="mailto:INFO@LORDOFTHEDINGS.NET">INFO@LORDOFTHEDINGS.NET</a> <br /></p>
                                    <p class="Title"><br /></p>
                                    <p class="Title">free estimates with in 20 minute drive, other estimates will be THROUGH e-mail or picture messaging.  <br /></p>
                                    <p class="Title"><br /></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
                        <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                        <a href="mailto:info@lordofthedings.net" title="mailto:info@lordofthedings.net"><img src="Contact_Us_files/message-me_white.png" alt="Email Me" style="border: none; height: 36px; left: 28px; position: absolute; top: 7px; width: 119px; z-index: 1; " />

                        </a>
                        <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
                        <!DOCTYPE html>
                        <html>
                            <head>
                                <script
                                    src="http://maps.googleapis.com/maps/api/js">
                                </script>

                                <script>
                                    function initialize() {
                                        var mapProp = {
                                            center: new google.maps.LatLng(38.833882, -104.821363),
                                            zoom: 5,
                                            mapTypeId: google.maps.MapTypeId.ROADMAP
                                        };
                                        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                                    }
                                    google.maps.event.addDomListener(window, 'load', initialize);
                                </script>
                            </head>

                            <body>
                                

                            </body>
                        </html>

                    </div>
                    <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
                        <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


