<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="iWeb 3.0.4" />
        <meta name="iWeb-Build" content="local-build-20150305" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="width=700" />
        <title> PAINTLESS DENT REPAIR SHOP

            Where Quality Is Top Priority!  

        </title>
        <link rel="stylesheet" type="text/css" media="screen,print" href="Home_files/Home.css" />
        <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Home_files/HomeIE.css'/><![endif]-->
        <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
        <style type="text/css"> <!--
            @import "Scripts/Widgets/YouTube/YouTube.css";
            --></style>
        <script type="text/javascript" src="Scripts/iWebSite.js"></script>
        <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
        <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
        <script type="text/javascript" src="Scripts/iWebImage.js"></script>
        <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
        <script type="text/javascript" src="Scripts/Widgets/YouTube/YouTube.js"></script>
        <script type="text/javascript" src="Scripts/Widgets/YouTube/localizedStrings.js"></script>
        <script type="text/javascript" src="Home_files/Home.js"></script>
    </head>
    <body style="background-color: black; background-image: url('http://netupd8.com/walls/Surface_I_Wallpaper_by_sword1ne.resized.png'); repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
        <div style="text-align: center; ">
                            <img src="" alt=""/>
                        </div>
                        <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
                        <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 19px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">

                            <div id="widget0-navbar" class="navbar">


                                <div id="widget0-bg" class="navbar-bg">


                                    <ul id="widget0-navbar-list" class="navbar-list">
                                        <li class="current-page"><a href="">Home </a></li>
                                        <li class="noncurrent-page"><a href="./Our_Warranty.html">Our&nbsp;Warranty </a></li>
                                        <li class="noncurrent-page"><a href="./Contact_Us.html">Contact&nbsp;Us </a></li>
                                    </ul>


                                </div>


                            </div>
                        </div>
                        <script type="text/javascript"><!--//--><![CDATA[//><!--
            new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Futura, 'Trebuchet MS', sans-serif;\n\ttext-transform: uppercase;\n\tfont-size: .7em;\n\tcolor: blue;\n\tline-height: 25px;\n\ttext-align: center;\n\tpadding: 0px;\n\tbackground-image: url(Home_files\/PhotoGray_nav_bg.png);\n\t_background-image: url(Home_files\/PhotoGray_nav_bg.jpg);\n\tbackground-repeat: repeat-y;\n\tborder-top: 1px solid blue;\n\tborder-bottom: 1px solid blue;\n}\n\n.navbar-bg {\n\tpadding: 6px 0px 4px 0px;\n}\n\n.navbar ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n.navbar ul li {\n\tdisplay: inline; \n\tlist-style-type: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\n.noncurrent-page  a:visited {\n\ttext-decoration: none;\n\tcolor: whitesmoke;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n.noncurrent-page  a {\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n\n.noncurrent-page a:hover {\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n.current-page a\n{\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n.current-page a:visited\n{\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n", "current-page-GUID": "DAEA2B39-BED0-4BB4-AE98-5BCF15F5F2C5", "isCollectionPage": "NO"});
                            //--><!]]></script>
                        <div id="id1" style="height: 419px; left: 9px; position: absolute; top: -429px; width: 700px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
                            <div class="text-content graphic_textbox_layout_style_default_External_700_419" style="padding: 0px; ">
                                <div class="graphic_textbox_layout_style_default">
                                    <p style="padding-top: 0pt; " class="paragraph_style">Page: http://www.lordofthedings.net/<br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style">&lt;title&gt;Lord of the Dings Automotive Paintless Dent Repair Shop&lt;/title&gt;<br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style">&lt;meta name=&quot;description&quot; content=&quot;Lord of the Dings is a professional paintless dent repair shop located in Colorado Springs, Colorado our specialty is removing hail dents, small dents, door dings, creases, body-line dents, and minor dents from automobile panels without repainting.  This process is called Paintless Dent Repair (PDR).  <br /></p>
                                    <p class="paragraph_style">&quot;&gt;<br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style">====================================================================================================================<br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style">Page: http://www.lordofthedings.net/LORD_OF_THE_DINGS/Home.html<br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style">&lt;title&gt;PAINTLESS DENT REPAIR SHOP Colorado Springs, CO&lt;/title&gt;<br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style">&lt;meta name=&quot;description&quot; content=&quot;Lord of the Dings is a professional paintless dent repair shop located in Colorado Springs, Colorado our specialty is removing hail dents, small dents, door dings, creases, body-line dents, and minor dents from automobile panels without repainting.  This process is called Paintless Dent Repair (PDR).  <br /></p>
                                    <p class="paragraph_style">&quot;&gt;<br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style"><br /></p>
                                </div>
                            </div>
                        </div>
                        <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
                    </div>
                    <div style="height: 2218px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
                        <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                        <div id="id2" style="height: 1999px; left: 0px; position: absolute; top: 219px; width: 694px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
                            <div class="text-content Normal_External_694_1999" style="padding: 0px; ">
                                <div class="Normal">
                                    <p style="padding-top: 0pt; " class="paragraph_style_1"> PAINTLESS DENT REPAIR SHOP<span style="line-height: 46px; " class="style"><br /></span></p>
                                    <p class="paragraph_style_2"><span style="line-height: 46px; " class="style">   <br /></span></p>
                                    <p class="paragraph_style_3"><span style="line-height: 46px; " class="style"> Where Quality Is Top Priority! </span><span class="style_1"> <br /></span></p>
                                    <p class="paragraph_style_4"><br /></p>
                                    <p class="paragraph_style_5">Lord of the Dings is a professional paintless dent repair shop located in Colorado Springs, Colorado our specialty is removing hail dents, small dents, door dings, creases, body-line dents, and minor dents from automobile panels without repainting.  This process is called Paintless Dent Repair (PDR).  <br /><br />Our Mission<br /><br />Lord of the Dings' basic function is to ensure that you, the customer, receive the highest quality personalized service available at an affordable price.  At Lord of the Dings, it is our highest priority to surpass our customers' satisfaction expectations.  We believe that it is by providing the highest quality repairs and service that we are able to inspire and promote confidence and trust.  Our customers' satisfaction is the key to our success.<br /><br />Two things you can be sure of with Lord of the Dings:<br /><br />-Lifetime Limited warranty<br /><br />-Because Lord of the Dings is a locally owned professional paintless dent repair shop, and not a national franchise or chain, we answer only to our customers. <br /><br />Why Should You Choose Lord of the Dings?<br /><br />        <span class="style_2">*</span>Perfection of repairs is the goal at all times and nothing less is  acceptable. Our technicians are the best in the area.<br /><br />         *Mobile(Hail Repair Location Will Be Discussed)<br /><br />         *Repairs have a lifetime guarantee<br /><br />         <span class="style_2">*</span>Over 9 years of experience removing hail dents, door dings, and  minor dents from the area's automobiles.<br /><br />          <span class="style_2">*</span>Locally owned and operated since 2009.<br /><br />          <span class="style_2">*</span>Save days or weeks and hundreds of dollars by choosing  paintless dent repair over traditional body shop techniques.<br /><br />           *Excellent References<br />      <br />  <br /></p>
                                    <p class="paragraph_style_5">        CALL LORD OF THE DINGS AT 1-719-598-3433 TODAY!<span class="style_3"><br /></span></p>
                                </div>
                            </div>
                        </div>



                        <div style="height: 196px; width: 680px;  height: 196px; left: 10px; position: absolute; top: 13px; width: 680px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0">
                            <img src="Home_files/logo.jpg" alt="" style="border: none; height: 196px; width: 680px; " />
                        </div>
                    </div>
                    <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
                        <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                        <div id="id3" style="height: 92px; left: 27px; position: absolute; top: 524px; width: 640px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
                            <div class="text-content Normal_External_640_92" style="padding: 0px; ">
                                <div class="Normal">
                                    <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">THE DENTS THAT ARE PICTURED IN ABOVE SLIDESHOW ARE EXAMPLES OF EXTREME PAINTLESS DENT REPAIRS.  THEY ARE NOT COMMON PDR JOBS, BUT THEY DO SHOW WHAT CAN BE DONE WITH A QUALITY PAINTLESS DENT REPAIR SHOP. </p>
                                </div>
                            </div>
                        </div>
                        <script type="text/javascript"><!--
            writeMovie1();
--></script>



                        <div class="com-apple-iweb-widget-YouTube aboveStrokesAndFrames stroke_0" id="widget1" style="height: 467px; left: 67px; opacity: 1.00; position: absolute; top: 13px; width: 559px; z-index: 1; ">
                            <div id="widget1-youTube" class="youtube_widget"></div>
                        </div>
                        <script type="text/javascript"><!--//--><![CDATA[//><!--
                            new YouTubeWidget('widget1', 'Scripts/Widgets/YouTube', 'Scripts/Widgets/SharedResources', '.', {"movieURL": "http:\/\/www.youtube.com\/v\/KttRiaQ-AvA&rel=0", "lastNormalizedAddress": "http:\/\/www.youtube.com\/watch?v=KttRiaQ-AvA", "address": "http:\/\/www.youtube.com\/watch?v=KttRiaQ-AvA", "showRelatedVideos": false});
                            //--><!]]></script>
                        <div id="id5" style="height: 100px; left: 300px; position: absolute; top: 367px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
                            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                                <div class="graphic_textbox_layout_style_default"></div>
                            </div>
                        </div>



                        <div id="id7" style="height: 100px; left: 310px; position: absolute; top: 377px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
                            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                                <div class="graphic_textbox_layout_style_default">
                                    <div class="paragraph Free_Form" style="padding-bottom: 0pt; padding-top: 0pt; "><div id="id6" style="height: 92px; position: relative; width: 92px; " class="style_SkipStroke_1 shape-with-text inline-block"><div class="text-content graphic_textbox_layout_style_default_External_92_92" style="padding: 0px; "><div class="graphic_textbox_layout_style_default"></div></div></div></div>
                                </div>
                                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
                            </div>
                        </div>



                        <div id="id8" style="height: 100px; left: 300px; position: absolute; top: 382px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
                            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                                <div class="graphic_textbox_layout_style_default"></div>
                            </div>
                        </div>
                        <div style="height: 616px; line-height: 616px; " class="spacer"> </div>
                    </div>
                    <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
                        <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                        <div id="id9" style="height: 32px; left: 175px; position: absolute; top: 97px; width: 349px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
                            <div class="text-content graphic_textbox_layout_style_default_External_349_32" style="padding: 0px; ">
                                <div class="graphic_textbox_layout_style_default">
                                    <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6"><a title="" href="#">HOME</a>           <a title="Our_Warranty.html" href="Our_Warranty.html">OUR WARRANTY</a>          <a title="Contact_Us.html" href="Contact_Us.html">CONTACT US</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


