<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="iWeb 3.0.4" />
        <meta name="iWeb-Build" content="local-build-20150305" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="width=700" />
        <title>THE LORD OF THE DINGS LIFETIME LIMITED WARRANTY</title>
        <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:700' rel='stylesheet' type='text/css'></link>
        <link href='https://fonts.googleapis.com/css?family=Asap:700' rel='stylesheet' type='text/css'></link>
        <link rel="stylesheet" type="text/css" media="screen,print" href="Our_Warranty_files/Our_Warranty.css" />
        <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Our_Warranty_files/Our_WarrantyIE.css'/><![endif]-->
        <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
        <script type="text/javascript" src="Scripts/iWebSite.js"></script>
        <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
        <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
        <script type="text/javascript" src="Scripts/iWebImage.js"></script>
        <script type="text/javascript" src="Our_Warranty_files/Our_Warranty.js"></script>
    </head>
    <body style="background-color: black; background-image: url('https://winstyles.files.wordpress.com/2008/09/aurora-professional.jpg'); repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
        <div style="text-align: center; ">
            <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
                <div style="background: transparent url() repeat scroll top left; width: 700px; ">
                    <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
                        <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                        <div style="height: 700px; width: 700px;  height: 700px; left: 0px; position: absolute; top: -80px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
                            <img src="" alt="" />
                        </div>
                        <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
                        <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 19px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">

                            <div id="widget0-navbar" class="navbar">


                                <div id="widget0-bg" class="navbar-bg">


                                    <ul id="widget0-navbar-list" class="navbar-list">
                                        <li class="noncurrent-page"><a href="./index.html">Home </a></li>
                                        <li class="current-page"><a href="./Our_Warranty.html">Our&nbsp;Warranty </a></li>
                                        <li class="noncurrent-page"><a href="./Contact_Us.html">Contact&nbsp;Us </a></li> 
                                    </ul>


                                </div>


                            </div>
                        </div>
                        <script type="text/javascript"><!--//--><![CDATA[//><!--
            new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Futura, 'Trebuchet MS', sans-serif;\n\ttext-transform: uppercase;\n\tfont-size: .7em;\n\tcolor: blue;\n\tline-height: 50px;\n\ttext-align: center;\n\tpadding: 0px;\n\tbackground-image: url(Our_Warranty_files\/PhotoGray_nav_bg.png);\n\t_background-image: url(Our_Warranty_files\/PhotoGray_nav_bg.jpg);\n\tbackground-repeat: repeat-y;\n\tborder-top: 1px solid blue;\n\tborder-bottom: 1px solid blue;\n}\n\n.navbar-bg {\n\tpadding: 6px 0px 4px 0px;\n}\n\n.navbar ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n.navbar ul li {\n\tdisplay: inline; \n\tlist-style-type: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\n.noncurrent-page  a:visited {\n\ttext-decoration: none;\n\tcolor: whitesmoke;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n.noncurrent-page  a {\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n\n.noncurrent-page a:hover {\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px blue;\n}\n\n.current-page a\n{\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n.current-page a:visited\n{\n\ttext-decoration: none;\n\tcolor: blue;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n", "current-page-GUID": "05A38515-74B6-4C43-8D1D-40336C79F47E", "isCollectionPage": "NO"});
                            //--><!]]></script>
                        <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
                    </div>
                    <div style="height: 870px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
                        <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                        <div id="id1" style="height: 581px; left: 30px; position: absolute; top: 289px; width: 640px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
                            <div class="text-content Normal_External_640_581" style="padding: 0px; ">
                                <div class="Normal">
                                    <p style="padding-top: 0pt; " class="paragraph_style">THE LORD OF THE DINGS LIFETIME LIMITED WARRANTY :<br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style">Their paintless dent removal process will be under warranty for as long as you own your vehicle.<br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style">Prevent the repaired dents from returning <br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style">Maintain the vehicles original paint properties in the same condition in which the vehicle was contracted for repair, considering normal de-metallization at the point of the dent repair. <br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style">In the event LOTD paintless dent removal process results are found to be defective under this warranty, LOTD will repair such quantity of dents and correct paint flaws, proven to be defective as a result of the LOTD process. LOTD will provide labor and materials free of charge during the warranty period.  This warranty is provided to original customer only and it is not transferable. This warranty shall become void if the vehicle is subjected to subsequent damage or if LOTD can determine and verify the damage differs from the damage on the original repair order.  All warranties are subject to exception and limitations pursuant to conditions agreed upon in the repair order and signed by the consumer and an LOTD representative, prior to repairs being performed. <br /></p>
                                    <p class="paragraph_style"><br /></p>
                                    <p class="paragraph_style_1"><br /></p>
                                    <br />
                                </div>
                            </div>
                        </div>



                        <div id="id2" style="height: 62px; left: 17px; position: absolute; top: 153px; width: 665px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
                            <div class="text-content Normal_External_665_62" style="padding: 0px; ">
                                <div class="Normal"></div>
                            </div>
                        </div>



                        <div style="height: 196px; width: 680px;  height: 196px; left: 10px; position: absolute; top: 5px; width: 680px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0">
                            <img src="Our_Warranty_files/logo.jpg" alt="" style="border: none; height: 196px; width: 680px; " />
                        </div>



                        <div id="id3" style="height: 101px; left: 24px; position: absolute; top: 208px; width: 651px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
                            <div class="text-content graphic_textbox_layout_style_default_External_651_101" style="padding: 0px; ">
                                <div class="graphic_textbox_layout_style_default">
                                    <p style="padding-top: 0pt; " class="paragraph_style_2">PAINTLESS DENT REPAIR SHOP<span style="line-height: 46px; " class="style"><br /></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
                        <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                    </div>
                    <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                </div>
            </div>
        </div>
    </body>
</html>


